<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DragAndDropViews"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#DDD"
            android:padding="10dp">

            <Button
                android:id="@+id/up_move_Btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_arrow_upward_24"
                android:tag="UP" />

            <Button
                android:id="@+id/down_move_Btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_arrow_downward_24"
                android:tag="DOWN" />

            <Button
                android:id="@+id/forward_move_Btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_arrow_forward_24"
                android:tag="FORWARD" />

            <Button
                android:id="@+id/back_move_Btn"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:tag="BACK" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:background="#BBB"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/holder01"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/squareholder1" />

            <ImageView
                android:id="@+id/holder02"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/squareholder1" />

            <ImageView
                android:id="@+id/holder03"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/squareholder1" />

            <ImageView
                android:id="@+id/holder04"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/squareholder1" />

            <ImageView
                android:id="@+id/holder05"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/squareholder1"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/design_default_color_secondary">

        <ImageView
            android:id="@+id/rocket_image"
            android:layout_width="200dp"
            android:layout_height="400dp"/>

        <Button
            android:id="@+id/play_button"
            android:text="Start Rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>